# maven-jgitflow-test

./: pom.xml
non-java-folder/: file1
test-module/: pom.xml
test-module2/: pom.xml
